{
  "name": "gulp-hbs-concat",
  "description": "Concatenates handlebars files into JS-object/strings",
  "version": "0.0.3",
  "homepage": "http://github.com/nilsel/gulp-hbs-concat",
  "repository": "git://github.com/nilsel/gulp-hbs-concat.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "contributors": "nilsel <nils@deviant.no> (https://github.com/nilsel/)",
  "main": "./index.js",
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "through": "^2.3.4",
    "gulp-util": "^2.2.5"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/nilsel/gulp-hbs-concat/master/LICENSE"
    }
  ]
}
